
===== lead_types =====
1 '// import type { AdmissionPayment } from "@/app/admissions/page"; // or wherever you define it\n'
2 '\n'
3 '// export interface Admission {\n'
4 '//   id: string;\n'
5 '//   studentName: string;\n'
6 '//   grade: string;\n'
7 '//   subjects: string[];\n'
8 '//   status: "PENDING_DOCS" | "DOCS_SUBMITTED" | "FEE_PENDING" | "CONFIRMED" | "CANCELLED";\n'
9 '//   documents: { required: boolean; submitted: boolean }[];\n'
10 '//   feeAmount: number;\n'
11 '//   feePaid: number;\n'
12 '//   createdAt: string;\n'
13 ERROR: 'charmap' codec can't encode character '\u2190' in position 37: character maps to <undefined>

===== lead_store =====
1 '"use client";\n'
2 '\n'
3 'import { create } from "zustand";\n'
4 'import { immer } from "zustand/middleware/immer";\n'
5 'import { persist, createJSONStorage } from "zustand/middleware";\n'
6 '\n'
7 'import type {\n'
8 '  Lead,\n'
9 '  LeadStage,\n'
10 '  Activity,\n'
11 '  Admission,\n'
12 '} from "@/lib/types/lead";\n'
13 '\n'
14 'const SEED_ADMISSIONS: Admission[] = [];\n'
15 '\n'
16 'interface LeadStore {\n'
17 '  leads: Lead[];\n'
18 '  admissions: Admission[];\n'
19 '\n'
20 '  // LEADS\n'
21 '  setLeads: (leads: Lead[]) => void;\n'
22 '  addLead: (lead: Lead) => void;\n'
23 '  updateLead: (id: string, patch: Partial<Lead>) => void;\n'
24 '  updateStage: (id: string, stage: LeadStage) => void;\n'
25 '  deleteLead: (id: string) => void;\n'
26 '\n'
27 '  // ACTIVITIES\n'
28 '  addActivity: (\n'
29 '    leadId: string,\n'
30 '    act: Omit<Activity, "id" | "createdAt">\n'
31 '  ) => void;\n'
32 '\n'
33 '  // ADMISSIONS\n'
34 '  setAdmissions: (admissions: Admission[]) => void;\n'
35 '  addAdmission: (admission: Admission) => void;\n'
36 '  convertToAdmission: (leadId: string) => Admission | null;\n'
37 '  updateAdmission: (\n'
38 '    id: string,\n'
39 '    patch: Partial<Admission>\n'
40 '  ) => void;\n'
41 '}\n'
42 '\n'
43 'export const useLeadStore = create<LeadStore>()(\n'
44 '  persist(\n'
45 '    immer((set, get) => ({\n'
46 '      leads: [],\n'
47 '      admissions: SEED_ADMISSIONS,\n'
48 '\n'
49 '      // =========================\n'
50 '      // LEADS\n'
51 '      // =========================\n'
52 '\n'
53 '      setLeads: (leads) => {\n'
54 '        set((state) => {\n'
55 '          state.leads = leads;\n'
56 '        });\n'
57 '      },\n'
58 '\n'
59 '      addLead: (lead) => {\n'
60 '        set((state) => {\n'
61 '          state.leads.unshift(lead);\n'
62 '        });\n'
63 '      },\n'
64 '\n'
65 '      updateLead: (id, patch) => {\n'
66 '        set((state) => {\n'
67 '          const index = state.leads.findIndex(\n'
68 '            (lead) => lead.id === id\n'
69 '          );\n'
70 '\n'
71 '          if (index !== -1) {\n'
72 '            Object.assign(state.leads[index], {\n'
73 '              ...patch,\n'
74 '              updatedAt: new Date().toISOString(),\n'
75 '            });\n'
76 '          }\n'
77 '        });\n'
78 '      },\n'
79 '\n'
80 '      updateStage: (id, stage) => {\n'
81 '        set((state) => {\n'
82 '          const lead = state.leads.find(\n'
83 '            (lead) => lead.id === id\n'
84 '          );\n'
85 '\n'
86 '          if (!lead) return;\n'
87 '\n'
88 '          lead.stage = stage;\n'
89 '          lead.updatedAt = new Date().toISOString();\n'
90 '\n'
91 '          lead.activities.unshift({\n'
92 '            id: `a-${Date.now()}`,\n'
93 '            type: "STAGE_CHANGE",\n'
94 '            content: `Stage changed to ${stage.replace(\n'
95 '              /_/g,\n'
96 '              " "\n'
97 '            )}`,\n'
98 '            createdAt: new Date().toISOString(),\n'
99 '            createdBy: "System",\n'
100 '          });\n'
101 '        });\n'
102 '      },\n'
103 '\n'
104 '      deleteLead: (id) => {\n'
105 '        set((state) => {\n'
106 '          state.leads = state.leads.filter(\n'
107 '            (lead) => lead.id !== id\n'
108 '          );\n'
109 '        });\n'
110 '      },\n'
111 '\n'
112 '      // =========================\n'
113 '      // ACTIVITIES\n'
114 '      // =========================\n'
115 '\n'
116 '      addActivity: (leadId, act) => {\n'
117 '        set((state) => {\n'
118 '          const lead = state.leads.find(\n'
119 '            (lead) => lead.id === leadId\n'
120 '          );\n'
121 '\n'
122 '          if (!lead) return;\n'
123 '\n'
124 '          lead.activities.unshift({\n'
125 '            ...act,\n'
126 '            id: `a-${Date.now()}`,\n'
127 '            createdAt: new Date().toISOString(),\n'
128 '          });\n'
129 '\n'
130 '          lead.updatedAt = new Date().toISOString();\n'
131 '        });\n'
132 '      },\n'
133 '\n'
134 '      // =========================\n'
135 '      // ADMISSIONS\n'
136 '      // =========================\n'
137 '\n'
138 '      setAdmissions: (admissions) => {\n'
139 '        set((state) => {\n'
140 '          state.admissions = admissions;\n'
141 '        });\n'
142 '      },\n'
143 '\n'
144 '      addAdmission: (admission) => {\n'
145 '        set((state) => {\n'
146 '          const exists = state.admissions.some(\n'
147 '            (a) => a.id === admission.id\n'
148 '          );\n'
149 '\n'
150 '          if (!exists) {\n'
151 '            state.admissions.unshift(admission);\n'
152 '          }\n'
153 '\n'
154 '          // sync lead stage automatically\n'
155 '          const lead = state.leads.find(\n'
156 '            (l) => l.id === admission.leadId\n'
157 '          );\n'
158 '\n'
159 '          if (lead) {\n'
160 '            lead.stage = "ENROLLED";\n'
161 '            lead.updatedAt = new Date().toISOString();\n'
162 '          }\n'
163 '        });\n'
164 '      },\n'
165 '\n'
166 '      convertToAdmission: (leadId) => {\n'
167 '        const lead = get().leads.find(\n'
168 '          (lead) => lead.id === leadId\n'
169 '        );\n'
170 '\n'
171 '        if (!lead) return null;\n'
172 '\n'
173 '        const existing = get().admissions.find(\n'
174 '          (admission) => admission.leadId === leadId\n'
175 '        );\n'
176 '\n'
177 '        if (existing) return existing;\n'
178 '\n'
179 '        const admission: Admission = {\n'
180 '          id: `adm-${Date.now()}`,\n'
181 '          leadId: lead.id,\n'
182 '\n'
183 '          studentName: lead.name,\n'
184 '          email: lead.email,\n'
185 '          phone: lead.phone,\n'
186 '\n'
187 '          grade: lead.grade,\n'
188 '          subjects: [lead.subject],\n'
189 '\n'
190 '          feeAmount: 48000,\n'
191 '          feePaid: 0,\n'
192 '\n'
193 '          status: "PENDING_DOCS",\n'
194 '\n'
195 '          documents: [\n'
196 '            {\n'
197 '              name: "Aadhar Card",\n'
198 '              required: true,\n'
199 '              submitted: false,\n'
200 '            },\n'
201 '            {\n'
202 '              name: "Previous Marksheet",\n'
203 '              required: true,\n'
204 '              submitted: false,\n'
205 '            },\n'
206 '            {\n'
207 '              name: "Passport Photo",\n'
208 '              required: true,\n'
209 '              submitted: false,\n'
210 '            },\n'
211 '          ],\n'
212 '\n'
213 '          createdAt: new Date().toISOString(),\n'
214 '        };\n'
215 '\n'
216 '        set((state) => {\n'
217 '          state.admissions.unshift(admission);\n'
218 '\n'
219 '          const leadData = state.leads.find(\n'
220 '            (l) => l.id === leadId\n'
221 '          );\n'
222 '\n'
223 '          if (leadData) {\n'
224 '            leadData.stage = "ENROLLED";\n'
225 '            leadData.updatedAt =\n'
226 '              new Date().toISOString();\n'
227 '          }\n'
228 '        });\n'
229 '\n'
230 '        return admission;\n'
231 '      },\n'
232 '\n'
233 '      updateAdmission: (id, patch) => {\n'
234 '        set((state) => {\n'
235 '          const index = state.admissions.findIndex(\n'
236 '            (admission) => admission.id === id\n'
237 '          );\n'
238 '\n'
239 '          if (index !== -1) {\n'
240 '            Object.assign(\n'
241 '              state.admissions[index],\n'
242 '              patch\n'
243 '            );\n'
244 '          }\n'
245 '        });\n'
246 '      },\n'
247 '    })),\n'
248 '    {\n'
249 '      name: "lead-store",\n'
250 '      storage: createJSONStorage(() => localStorage),\n'
251 '    }\n'
252 '  )\n'
253 ');'

===== auth_store =====
1 '\n'
2 '\n'
3 '// import { create } from "zustand";\n'
4 '// import { persist, createJSONStorage } from "zustand/middleware";\n'
5 '\n'
6 '// export type UserRole = "owner" | "counselor" | "tutor" | "parent" | "student";\n'
7 '\n'
8 '// export interface AuthUser {\n'
9 '//   id:          string;\n'
10 '//   email:       string;\n'
11 '//   first_name?: string;\n'
12 '//   last_name?:  string;\n'
13 '//   role:        UserRole;\n'
14 '//   tenant_id:   string;\n'
15 '// }\n'
16 '\n'
17 '// interface AuthState {\n'
18 '//   accessToken:  string | null;\n'
19 '//   refreshToken: string | null;\n'
20 '//   user:         AuthUser | null;\n'
21 '//   tenantId:     string | null;\n'
22 '//   role:         UserRole | null;\n'
23 '//   setAuth:      (access: string, refresh: string, user: AuthUser) => void;\n'
24 '//   clear:        () => void;\n'
25 '// }\n'
26 '\n'
27 '// export const useAuthStore = create<AuthState>()(\n'
28 '//   persist(\n'
29 '//     (set) => ({\n'
30 '//       accessToken:  null,\n'
31 '//       refreshToken: null,\n'
32 '//       user:         null,\n'
33 '//       tenantId:     null,\n'
34 '//       role:         null,\n'
35 '//       setAuth: (access, refresh, user) =>\n'
36 '//         set({\n'
37 '//           accessToken:  access,\n'
38 '//           refreshToken: refresh,\n'
39 '//           user,\n'
40 '//           tenantId: user.tenant_id,\n'
41 '//           role:     user.role,\n'
42 '//         }),\n'
43 '//       clear: () =>\n'
44 '//         set({\n'
45 '//           accessToken:  null,\n'
46 '//           refreshToken: null,\n'
47 '//           user:         null,\n'
48 '//           tenantId:     null,\n'
49 '//           role:         null,\n'
50 '//         }),\n'
51 '//     }),\n'
52 '//     {\n'
53 '//       name: "coachgenie-auth",\n'
54 '//       storage: createJSONStorage(() =>\n'
55 '//         typeof window !== "undefined" ? localStorage : ({} as Storage)\n'
56 '//       ),\n'
57 '//     }\n'
58 '//   )\n'
59 '// );\n'
60 '\n'
61 '// lib/stores/auth.store.ts\n'
62 '// SECURITY FIX: Tokens removed entirely from client state.\n'
63 '// Zustand now holds only non-sensitive display state (name, role, email).\n'
64 '// The HttpOnly cookie set by /api/auth/session carries the actual tokens ù\n'
65 '// they are never readable by JavaScript.\n'
66 '\n'
67 '\n'
68 '\n'
69 '\n'
70 '\n'
71 'import { create } from "zustand";\n'
72 'import { persist, createJSONStorage } from "zustand/middleware";\n'
73 '\n'
74 'export type UserRole = "owner" | "counselor" | "tutor" | "parent" | "student";\n'
75 '\n'
76 'export interface AuthUser {\n'
77 '  id:          string;\n'
78 '  email:       string;\n'
79 '  first_name?: string;\n'
80 '  last_name?:  string;\n'
81 '  role:        UserRole;\n'
82 '  tenant_id:   string;\n'
83 '}\n'
84 '\n'
85 'interface AuthState {\n'
86 '  // Display-only state ù safe to persist in localStorage\n'
87 '  user:     AuthUser | null;\n'
88 '  tenantId: string | null;\n'
89 '  role:     UserRole | null;\n'
90 '\n'
91 '  // Actions\n'
92 '  setUser:  (user: AuthUser) => void;\n'
93 '  clear:    () => void;\n'
94 '}\n'
95 '\n'
96 'export const useAuthStore = create<AuthState>()(\n'
97 '  persist(\n'
98 '    (set) => ({\n'
99 '      user:     null,\n'
100 '      tenantId: null,\n'
101 '      role:     null,\n'
102 '\n'
103 '      setUser: (user) =>\n'
104 '        set({\n'
105 '          user,\n'
106 '          tenantId: user.tenant_id,\n'
107 '          role:     user.role,\n'
108 '        }),\n'
109 '\n'
110 '      clear: () =>\n'
111 '        set({\n'
112 '          user:     null,\n'
113 '          tenantId: null,\n'
114 '          role:     null,\n'
115 '        }),\n'
116 '    }),\n'
117 '    {\n'
118 '      name: "coachgenie-ui",   // renamed key ù forces clean slate on deploy\n'
119 '      storage: createJSONStorage(() =>\n'
120 '        typeof window !== "undefined" ? localStorage : ({} as Storage)\n'
121 '      ),\n'
122 '      // Only persist display fields ù never tokens\n'
123 '      partialize: (state) => ({\n'
124 '        user:     state.user,\n'
125 '        tenantId: state.tenantId,\n'
126 '        role:     state.role,\n'
127 '      }),\n'
128 '    }\n'
129 '  )\n'
130 ');'

===== lead_consts =====
1 'import type { LeadStage, LeadSource } from "@/lib/types/lead";\n'
2 '\n'
3 'export const STAGE_CONFIG: Record<LeadStage, { label: string; color: string; bg: string; border: string }> = {\n'
4 '  NEW:            { label: "New",            color: "text-slate-600",   bg: "bg-slate-100 dark:bg-slate-800",   border: "border-slate-300 dark:border-slate-600" },\n'
5 '  CONTACTED:      { label: "Contacted",      color: "text-blue-600",    bg: "bg-blue-50 dark:bg-blue-950",      border: "border-blue-300 dark:border-blue-700" },\n'
6 '  DEMO_SCHEDULED: { label: "Demo Scheduled", color: "text-violet-600",  bg: "bg-violet-50 dark:bg-violet-950",  border: "border-violet-300 dark:border-violet-700" },\n'
7 '  DEMO_DONE:      { label: "Demo Done",      color: "text-amber-600",   bg: "bg-amber-50 dark:bg-amber-950",    border: "border-amber-300 dark:border-amber-700" },\n'
8 '  NEGOTIATION:    { label: "Negotiation",    color: "text-orange-600",  bg: "bg-orange-50 dark:bg-orange-950",  border: "border-orange-300 dark:border-orange-700" },\n'
9 '  ENROLLED:       { label: "Enrolled",       color: "text-emerald-600", bg: "bg-emerald-50 dark:bg-emerald-950",border: "border-emerald-300 dark:border-emerald-700" },\n'
10 '  LOST:           { label: "Lost",           color: "text-red-600",     bg: "bg-red-50 dark:bg-red-950",        border: "border-red-300 dark:border-red-700" },\n'
11 '};\n'
12 '\n'
13 'export const STAGES: LeadStage[] = [\n'
14 '  "NEW", "CONTACTED", "DEMO_SCHEDULED", "DEMO_DONE", "NEGOTIATION", "ENROLLED", "LOST",\n'
15 '];\n'
16 '\n'
17 'export const SOURCE_LABELS: Record<LeadSource, string> = {\n'
18 '  WEBSITE:      "Website",\n'
19 '  REFERRAL:     "Referral",\n'
20 '  SOCIAL_MEDIA: "Social Media",\n'
21 '  WALK_IN:      "Walk-in",\n'
22 '  PHONE:        "Phone",\n'
23 '  OTHER:        "Other",\n'
24 '};'

===== finance_store =====
1 '"use client";\n'
2 'import { create } from "zustand";\n'
3 'import { immer } from "zustand/middleware/immer";\n'
4 'import type {\n'
5 '  Invoice, Payment, FeeStructure, InvoiceStatus,\n'
6 '  NotificationLog, NotificationTemplate, InstituteUser, PaymentMode,\n'
7 '} from "@/lib/types/finance";\n'
8 '\n'
9 ERROR: 'charmap' codec can't encode characters in position 7-8: character maps to <undefined>

===== student_page =====
1 '"use client";\n'
2 'import { useState, useEffect, useCallback } from "react";\n'
3 'import { Plus, X, RefreshCw, FileText } from "lucide-react";\n'
4 'import { toast } from "sonner";\n'
5 'import { cn } from "@/lib/utils";\n'
6 'import { useAcademicStore } from "@/lib/stores/academic.store";\n'
7 'import { StudentTable }     from "@/components/students/StudentTable";\n'
8 'import { StudentForm, type StudentFormValues } from "@/components/students/StudentForm";\n'
9 'import type { Student } from "@/lib/types/academic";\n'
10 '\n'
11 ERROR: 'charmap' codec can't encode characters in position 4-5: character maps to <undefined>

===== attendance_hook =====
1 '"use client";\n'
2 'import { useState, useCallback } from "react";\n'
3 'import type { AttendanceStatus } from "@/lib/types/academic";\n'
4 '\n'
5 'interface AttendanceEntry {\n'
6 '  studentId: string;\n'
7 '  status:    AttendanceStatus;\n'
8 '  note?:     string;\n'
9 '}\n'
10 '\n'
11 'export function useAttendanceSession(studentIds: string[]) {\n'
12 '  const [entries, setEntries] = useState<Record<string, AttendanceEntry>>(() =>\n'
13 '    Object.fromEntries(studentIds.map(id => [id, { studentId: id, status: "present" }]))\n'
14 '  );\n'
15 '  const [saved, setSaved]   = useState(false);\n'
16 '  const [saving, setSaving] = useState(false);\n'
17 '\n'
18 '  const mark = useCallback((studentId: string, status: AttendanceStatus) => {\n'
19 '    setEntries(prev => ({ ...prev, [studentId]: { ...prev[studentId]!, studentId, status } }));\n'
20 '    setSaved(false);\n'
21 '  }, []);\n'
22 '\n'
23 '  const markAll = useCallback((status: AttendanceStatus) => {\n'
24 '    setEntries(prev => Object.fromEntries(\n'
25 '      Object.keys(prev).map(id => [id, { ...prev[id]!, status }])\n'
26 '    ));\n'
27 '    setSaved(false);\n'
28 '  }, []);\n'
29 '\n'
30 '  // const save = useCallback(async (saveFn: (entries: AttendanceEntry[]) => Promise<void>) => {\n'
31 '  //   setSaving(true);\n'
32 '  //   await saveFn(Object.values(entries));\n'
33 '  //   setSaving(false);\n'
34 '  //   setSaved(true);\n'
35 '  // }, [entries]);\n'
36 '  const save = useCallback(async (saveFn: (entries: AttendanceEntry[]) => Promise<void>) => {\n'
37 '  setSaving(true);\n'
38 '  try {\n'
39 '    await saveFn(Object.values(entries));\n'
40 '    setSaved(true);\n'
41 '  } catch (err) {\n'
42 ERROR: 'charmap' codec can't encode character '\u2190' in position 26: character maps to <undefined>
